# springboot2-oauth2-initial

./: README.md  build.gradle  settings.gradle
src/main/java/gps/initial/springboot2oauth2/: Springboot2Oauth2Application.java
src/main/java/gps/initial/springboot2oauth2/api/: ServiceDemoController.java
src/main/java/gps/initial/springboot2oauth2/config/: OAuth2ResourceServer.java  OAuth2ServerConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/gps/initial/springboot2oauth2/: Springboot2Oauth2ApplicationTests.java
